a:int, b:int -> sum:int -> {
    return a + b
}

n:int -> fib:int -> {
    if n == 0 {
        return 1
    }

    if n == 1 {
        return 1
    }
    return fib(n - 1) + fib(n - 2)
}

a:float, b:int -> power:float -> {
    i = 1
    c = a
    while i < b {
        c = c * a
        i = i + 1
    }
    return c
}

a = sum(6, 4) + power(2.0, 3)

output("Calling functions: sum(6, 4) + power(2.0, 3)")
output(a)


output("")
output("Recursion - fibonacci:")
output(fib(0))
output(fib(1))
output(fib(2))
output(fib(3))
output(fib(4))
output(fib(5))
output(fib(6))

output("")
output("Stop right now statement:")
while a > 0 {
    output(a)
    if a < 15 {
        Stop right now!
    }
    a = a - 1
}

output(a)

output("")
output("Skip iteration statement")
while a > 0 {
    a = a - 1
    if a % 2 == 0 {
        Skip iteration
    } else {
        output(a)
    }
}

I will be back
